@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  color: black;
}

body {
  background-color: #e60f0f;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto auto;
      grid-template-rows: 1fr auto auto;
}

.linea {
  background-color: brown;
  height: 5px;
  width: 400px;
}

.estiloElemento, .mainPizzas .elemento, .mainEmpanadas .elemento {
  background-color: #731212;
  border: 5px solid #731212;
}

/*----------HEADER-----------------------------*/
@media (max-width: 767px) {
  /*TAMAÑO SMARTPHONE*/
  .banner, .logo, .buttonMenu img {
    z-index: 2;
  }
  header {
    display: -ms-grid;
    display: grid;
  }
  header .banner {
    position: absolute;
    width: 100%;
    height: 123px;
  }
  header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  header .logo img {
    height: 75px;
    width: 200px;
  }
  header .menu {
    -ms-grid-column-align: end;
        justify-self: end;
  }
  header .menu #check {
    display: none;
    -webkit-transition: all .7s;
    transition: all .7s;
  }
  header .menu #check:checked ~ ul {
    top: 123px;
    z-index: 1;
  }
  .buttonMenu {
    font-size: 32px;
    cursor: pointer;
    margin-right: 20px;
  }
  .buttonMenu img {
    height: 30px;
    cursor: pointer;
    position: relative;
  }
  .menuItems {
    position: fixed;
    top: -100%;
    background-color: lightcyan;
    width: 100%;
    right: 0;
    text-align: center;
    line-height: 40px;
    z-index: 1;
    -webkit-transition: all .7s;
    transition: all .7s;
  }
  a {
    text-decoration: none;
    color: black;
  }
}

@media (min-width: 768px) {
  /*TAMAÑO TABLET*/
  header {
    height: 100px;
    margin-bottom: 80px;
  }
  header .banner {
    position: absolute;
    width: 100%;
    height: 140px;
  }
  header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  header .logo img {
    height: 100px;
    width: 300px;
  }
  header .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    width: 100%;
  }
  .buttonMenu img {
    display: none;
  }
  .menuItems {
    margin-bottom: 10px;
  }
  .menuItems li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
  }
  a {
    text-decoration: none;
    color: black;
  }
}

@media (min-width: 1024px) {
  /*TAMAÑO DESKTOP*/
  header {
    height: 100px;
    margin-bottom: 80px;
  }
  .banner {
    position: absolute;
    width: 100%;
    height: 140px;
  }
  .logo {
    width: 100%;
  }
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    width: 100%;
  }
  .buttonMenu img {
    display: none;
  }
  li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
  }
  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    color: white;
  }
}

/*----------INDEX-----------------------------*/
.carousel {
  border: 10px inset #0a711d;
}

@media (max-width: 767px) {
  /*TAMAÑO SMARTPHONE*/
  .texto p {
    font-size: 25px;
    text-align: center;
    color: #c4aeae;
  }
}

@media (min-width: 768px) {
  /*TAMAÑO TABLET*/
  .texto p {
    font-size: 25px;
    text-align: center;
    color: #c4aeae;
  }
}

@media (min-width: 1024px) {
  /*TAMAÑO DESKTOP*/
  .texto p {
    font-size: 30px;
    text-align: center;
    color: #c4aeae;
  }
}

/*----------SUCURSALES-----------------------------*/
@media (max-width: 767px) {
  /*TAMAÑO SMARTPHONE*/
  .mainSucursales {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 50px;
  }
  .sucursales {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    grid-row-gap: 80px;
  }
  .sucursal {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .sucursal .linea {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .mapaImagen {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  .mapaImagen iframe, .mapaImagen img {
    height: 300px;
    width: 300px;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .quejasSugerencias {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 5px;
    padding-bottom: 30px;
  }
}

@media (min-width: 768px) {
  /*TAMAÑO TABLET*/
  .mainSucursales {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 50px;
  }
  .sucursales {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    grid-row-gap: 80px;
  }
  .sucursal {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .sucursal .linea {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .mapaImagen {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }
  .mapaImagen iframe, .mapaImagen img {
    height: 300px;
    width: 300px;
  }
  .quejasSugerencias {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-row-gap: 5px;
    padding-bottom: 30px;
  }
}

@media (min-width: 1024px) {
  /*TAMAÑO DESKTOP*/
  .mainSucursales {
    padding-left: 30px;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    grid-row-gap: 70px;
  }
  .mainSucursales h2 {
    font-size: 40px;
  }
  .sucursales {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    grid-row-gap: 80px;
  }
  .sucursal {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    grid-row-gap: 5px;
    justify-items: start;
  }
  .sucursal .linea {
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .mapaImagen {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .mapaImagen iframe, .mapaImagen img {
    height: 400px;
    width: 400px;
  }
  .quejasSugerencias {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    grid-row-gap: 5px;
    padding-bottom: 30px;
  }
}

/*----------PROMOCIONES-----------------------------*/
@media (max-width: 767px) {
  /*TAMAÑO SMARTPHONE*/
  .mainPromociones {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 20px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 20px;
  }
  .promo {
    display: -ms-grid;
    display: grid;
  }
  .promo h2 {
    font-family: 'Anton', sans-serif;
  }
  .promo h2, .promo p {
    font-size: 16px;
  }
  .mainPromociones .precio {
    position: absolute;
    background-color: azure;
    border-radius: 50%;
    font-size: 10px;
    height: 50px;
    width: 50px;
    padding-top: 15px;
    justify-self: flex-end;
  }
}

@media (min-width: 768px) {
  /*TAMAÑO TABLET*/
  .mainPromociones {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 20px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 20px;
  }
  .promo {
    display: -ms-grid;
    display: grid;
  }
  .promo h2 {
    font-family: 'Anton', sans-serif;
  }
  .promo h2, .promo p {
    font-size: 16px;
  }
  .mainPromociones .precio {
    position: absolute;
    background-color: azure;
    border-radius: 50%;
    font-size: 10px;
    height: 50px;
    width: 50px;
    padding-top: 15px;
    justify-self: flex-end;
  }
}

@media (min-width: 1024px) {
  /*TAMAÑO DESKTOP*/
  .mainPromociones {
    margin-bottom: 40px;
    margin-top: 10px;
  }
  .mainPromociones p {
    font-size: 30px;
    display: inline-block;
  }
  .mainPromociones .precio {
    position: absolute;
    background-color: azure;
    border-radius: 50%;
    height: 80px;
    width: 90px;
    margin-left: 50%;
    padding-top: 15px;
  }
  .promo h2 {
    font-family: 'Anton', sans-serif;
  }
}

/*----------PIZZAS-----------------------------*/
* {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  color: black;
}

body {
  background-color: #e60f0f;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto auto;
      grid-template-rows: 1fr auto auto;
}

.linea {
  background-color: brown;
  height: 5px;
  width: 400px;
}

.estiloElemento, .mainPizzas .elemento, .mainEmpanadas .elemento {
  background-color: #731212;
  border: 5px solid #731212;
}

.mainPizzas, .mainEmpanadas {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-row-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mainPizzas .linea, .mainEmpanadas .linea {
  width: 350px;
}

.mainPizzas .elemento, .mainEmpanadas .elemento {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 400px;
      grid-template-columns: 100px 400px;
  grid-gap: 10px;
  -ms-grid-rows: 120px;
      grid-template-rows: 120px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.fotoPizza {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

/*----------EMPANADAS-----------------------------*/
* {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  color: black;
}

body {
  background-color: #e60f0f;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto auto;
      grid-template-rows: 1fr auto auto;
}

.linea {
  background-color: brown;
  height: 5px;
  width: 400px;
}

.estiloElemento, .mainPizzas .elemento, .mainEmpanadas .elemento {
  background-color: #731212;
  border: 5px solid #731212;
}

.mainPizzas, .mainEmpanadas {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-row-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mainPizzas .linea, .mainEmpanadas .linea {
  width: 350px;
}

.mainPizzas .elemento, .mainEmpanadas .elemento {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 400px;
      grid-template-columns: 100px 400px;
  grid-gap: 10px;
  -ms-grid-rows: 120px;
      grid-template-rows: 120px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.fotoEmpanada {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

/*----------FOOTER-----------------------------*/
.btn-fb {
  background-color: blue;
}

.btn-tw {
  background-color: lightBlue;
}

.btn-ig {
  background-color: violet;
}

@media (max-width: 767px) {
  footer {
    background-color: #2b2d42;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    -ms-grid-rows: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
    color: whitesmoke;
  }
  footer h2, footer h3 {
    font-size: 15px;
  }
  footer .redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  footer .redes div {
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    width: 50px;
    margin-right: 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .redes div a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  footer .redes div a img {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media (min-width: 768px) {
  footer {
    background-color: #2b2d42;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    -ms-grid-rows: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
    color: whitesmoke;
  }
  footer h2, footer h3 {
    font-size: 15px;
  }
  footer .redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  footer .redes div {
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    width: 50px;
    margin-right: 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .redes div a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  footer .redes div a img {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media (min-width: 1024px) {
  footer {
    background-color: #2b2d42;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5px;
    -ms-grid-rows: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
    color: whitesmoke;
  }
  footer h2, footer h3 {
    font-size: 20px;
  }
  footer .redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  footer .redes div {
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    width: 50px;
    margin-right: 5px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .redes div a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  footer .redes div a img {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}
/*# sourceMappingURL=style.css.map */